.cabecalho{
	height: 20vh;
	width: 100%;
	text-align: center;
	margin: auto;
	margin-bottom: 10px;
	border-bottom: 1px solid black;

}

.cabecao{
	display: block;
	height: 100%;
	width: 100%;
	text-decoration: none;
	color: black;
    transition: 0.3s;
}

.cabecao:visited{
	text-decoration: none;
	color: black;
}

.cabecao:hover{
    color: #3a3a3a;
}

.logo{
	font-size: 140px;
	float: left;
    font-family: butler-bold;
	width: 30%;
    margin-left: 35.4%;
	margin-right: 14%;
	z-index: -3;
}

.formselect{
	margin-top: 2.7%;
	width: 10%;
	height: auto;
	display: inline-block;
	float: left;
	text-align: left;
	background-color: white;
	color: black;
	font-size: 20px;
	margin-left:1.5%;
	border-right: 1px solid black;

}
.dentro{
	margin-top: 15%;
}
.focta{
	margin:auto;
	margin-bottom: 40px;
	margin-top: 10px;
}

.login{
	width: 9.5%;
	height: 100%;
	line-height: 20vh;
	margin-bottom: 10px;
	float:right;
	background-color: white;
	text-align: center;
	color: black;
	z-index: -1;

}

.loginestilo{
	width: 100%;
	text-decoration: none;
	margin: auto;
	color: black;
	transition: 0.25s;
	height: 100%;
	border: 0;
}

.loginestilo:hover{
	background-color: #f2f2f2;
}

.loginestilo:visited{
	text-decoration: none;
	margin: auto;
	color: black;
}

.carrinho{
	width: 9.5%;
	height: 100%;
	float:right;
	background-color: white;
	line-height: 20vh;
	text-align: center;
	color: black;
	border-right: 1px solid black;
	z-index: -1;
}

.carrinhoestilo{
	width: 100%;
	text-decoration: none;
	margin: auto;
	color: black;
	transition: 0.25s;
	height: 100%;
	border: 0;
}

.carrinhoestilo:hover{
	background-color: #f2f2f2;
}

.carrinhoestilo:visited{
	text-decoration: none;
	margin: auto;
	color: black;
}

a{
	display: block;
}


.mostraTenis{
	width: 87%;
	float: right;
	margin-left: 10px;
	margin-top: 10px;
}
.maior{
	width: 100%;
	overflow: hidden;
}

body{
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	background-color: white;
	margin: 0px;
	padding: 0px;
}

select{
	background: transparent;
	border: 2px solid black;
	width: 90%;
	font-size: 18px;
	height: 34px;
	padding-left: 5px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(arrow.png) 96% / 15% no-repeat #eee;
	font-family:;
}

.card{
    display: inline-block;
    width:16%;
    height:80%;
    margin-bottom: 50px;
    margin-left: 1.5%;
    margin-right: 1.5%;
    transition: 0.3s;
    z-index: 9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    transition-delay: 0.3s;
}

.card:hover{
     box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .15);
}


.container{
	padding: 2px 16px;
	border-top: 1px dashed #eee;
    font-weight: bold;
}

.containerestilo{
	text-decoration: none;
	color: black;
	font-size: 20px;
}
