body{
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    padding: 0;
}

.fotoDoTenis{
    width: 80%;
    height: 60vh;
}

.cabecalho{
	height: 20vh;
	width: 100%;
	text-align: center;
	margin: auto;
	margin-bottom: 10px;
	border-bottom: 1px solid black;

}

.cabecao{
	display: block;
	height: 100%;
	width: 100%;
	text-decoration: none;
	color: black;
    transition: 0.3s;
}

.cabecao:visited{
	text-decoration: none;
	color: black;
}

.cabecao:hover{
    color: #3a3a3a;
}

.logo{
	font-size: 140px;
	float: left;
    font-family: butler-bold;
    width: 30%;
    margin-left: 35%;
}

.nomeMarca{
    font-size: 30px;
    font-weight: bolder;
    display: inline-block;
    margin-left: 5%;
}

.nomeModelo{
    font-size: 30px;
    font-weight: bolder;
    display: inline-block;
    margin-left: 5%;
}

.valorPreco{
    font-weight: bolder;
    font-size: 50px;
    margin-left: 5%;
}

.textoNumeracao{
    font-weight: lighter;
    display: inline-block;
    margin-left: 5%;
    margin-top: 1%;
}

.valorNumero{

}

.textoDesc{
    font-weight: lighter;
}

.campoDesc{
    height: 28vh;
    font-weight: normal;
    margin-left: 5%;
    margin-top: 4%;
}



.container{
    text-align: left;
    margin: auto;
    width: 50%;
    height: auto;
    padding: auto;
    margin-top: 2%;
}

.buttonComprar{
    height: 4vh;
    width: 60%;
    border: 2px solid black;
    text-align: center;
    margin: auto;
    margin-bottom: 8%;
    line-height: 175%;
    transition: 0.5s;
}

.buttonVoltarLoja{
    height: 4vh;
    width: 80%;
    border: 2px solid black;
    text-align: center;
    margin: auto;
    line-height: 175%;
}



.fotoTenis{
    background-color: #dbdbdb;
    text-align: center;
    margin: auto;
    float: left;
    width: 75%;
}

.informacoesTenis{
    width: 24.5%;
    margin-left: 0.5%;
    font-size: 20px;
    position: relative;
    text-align: left;
    float: right;
    height: 60.33vh;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2), 0 2px 10px 0 rgba(0, 0, 0, .15);
}

.linkComprar{
    display: block;
    text-decoration: none;
    color: black;
    height: 100%;
    width: 100%;
    transition: 0.3s
}

.linkComprar:hover{
    background-color: black;
    color: white;
}

.linkVoltarLoja{
    display: block;
    text-decoration: none;
    color: black;
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.linkVoltarLoja:hover{
    background-color: black;
    color: white;
}

.cabecalho{
    width: 100%;
    height: 20vh;
}
